# gldt

./: .gitignore  .travis.yml  README.md  checkScenarios.sh  pom.xml
org.golo-lang.gldt.core/: pom.xml
org.golo-lang.gldt.core.feature/: feature.xml
org.golo-lang.gldt.core.tests/src/main/java/org/gololang/gldt/core/parser/antlr/internal/: ForExecutionTest.java  ForParsingAndCompilationTest.java  ForTestTest.java  ParserTestHelper.java  SamplesTest.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/: GoloUiModule.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/contentassist/: GoloProposalProvider.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/editor/syntaxcoloring/: GoloTokenToAttributeIdMapper.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/labeling/: GoloDescriptionLabelProvider.java  GoloLabelProvider.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/launch/: GoloDebugSupport.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/outline/: GoloOutlineTreeProvider.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/quickfix/: GoloQuickfixProvider.java
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/: GenerateGolo.mwe2  Golo.xtext  GoloConstants.java  GoloRuntimeModule.java  GoloStandaloneSetup.java
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/formatting/: GoloFormatter.java
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/jvmmodel/: GoloJvmModelInferrer.java  GoloJvmModelInferrer.xtend
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/scoping/: GoloScopeProvider.java
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/services/: GoloTerminalConverter.java
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/validation/: GoloValidator.java
org.golo-lang.gldt.jdt/: plugin.xml  pom.xml
org.golo-lang.gldt.jdt/schema/: compiler.exsd
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/: GoloJdtConstants.java
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/compiler/: Compiler.java  CompilerCompilationException.java  CompilerFactory.java  CompilerInstantiationException.java  CompilerResult.java
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/internal/: GoloBuilder.java  GoloJdtPlugin.java  GoloProject.java
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/internal/aether/: AetherHelper.java
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/internal/buildpath/: GoloLibraryClassPathContainer.java  GoloLibraryClasspathContainerPage.java  GoloLibraryContainerInitializer.java
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/internal/compiler/proxy/: ProxyCompiler.java  ProxyCompilerFactory.java
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/internal/handlers/: ToggleGoloNatureHandler.java
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/internal/launch/: GoloScriptLaunchConfigurationDelegate.java  GoloScriptLaunchConfigurationTabGroup.java  GoloScriptLaunchShortcut.java  GoloScriptLauncherTab.java
org.golo-lang.gldt.jdt/src/main/java/org/gololang/gldt/jdt/wizards/: GoloProjectWizard.java
org.golo-lang.gldt.runtime.feature/: feature.xml  pom.xml
org.golo-lang.gldt.site/: category.xml  pom.xml
org.golo-lang.gldt.target/: aether.target  e35.target  e36.target  e37.target  e38.target  e42.target  e43.target  golo.target  pom.xml
releng/: pom.xml
